MONGODB_URI='mongodb+srv://fullstack:IVRRGB988nDyuSfa@cluster0.sdicy.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:IVRRGB988nDyuSfa@cluster0.sdicy.mongodb.net/blog?retryWrites=true&w=majority'
PORT=3001
SECRET="saltedvalue"